PORT=3500
NEXT_PUBLIC_NODE_ENV=development
# NEXT_PUBLIC_API_URL_DEV=https://api.veepearls.com/api/v1
NEXT_PUBLIC_API_URL_DEV=http://localhost:8081/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RGoHiAI73d84kGmCLWrQBBtgleDg1bYvWG2JxYR5XPDqzhZ3LbRPcxWxVxNv2TCWHPw3trsGCsQ8qtaU5D6XVB000sAGRUUaP