@tailwind base;
@tailwind components;
@tailwind utilities;

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;
        --primary: 240 5.9% 10%;
        --primary-foreground: 0 0% 98%;
        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;
        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;
        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;
        --ring: 240 10% 3.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
    }
    .dark {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;
        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 240 5.9% 10%;
        --secondary: 240 3.7% 15.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;
        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
        --ring: 240 4.9% 83.9%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }

    .bg-brand-dna {
        background: url("/images/bg-brand-dna-page.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
    }

    .bg-key-considerate {
        background: url("/images/bg-key-considerations-page.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
    }
    .bg-market-customer {
        background: url("/images/bg-market-customers-page.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
    }
    .bg-founder-ceo {
        background: url("/images/bg-founder-page.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
    }
    .bg-contact-us {
        background: url("/images/bg-contact-us-page.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
    }
    .bg-occasions-anniversary {
        background: url("/images/bg-anniversaries.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
    }
    .bg-occasions-birthday {
        background:
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("/images/bg-occasions-birthday.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
    }
    .bg-occasions-holiday {
        background:
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("/images/bg-occasions-holiday.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
    }
    .bg-occasions-wedding {
        background:
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("/images/bg-occasions-wedding.jpg");
        background-size: cover;
        background-attachment: fixed;
    }

    /* pearl education */
    .bg-about-pearl {
        background:
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("/images/bg-about-pearl.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .bg-pearl-types {
        background:
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("/images/bg-pearl-types.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
}
